# Authentication

./: README.md
Authentication/: Dockerfile  docker-compose.yaml  pom.xml
Authentication/api/: pom.xml
Authentication/api/src/main/java/com/tinqinacademy/authentication/: Main.java
Authentication/api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationProcessor.java
Authentication/api/src/main/java/com/tinqinacademy/authentication/api/config/: SwaggerConfig.java
Authentication/api/src/main/java/com/tinqinacademy/authentication/api/constants/: Constants.java
Authentication/api/src/main/java/com/tinqinacademy/authentication/api/exceptions/: AlreadyExistsException.java  AuthValidationException.java  EmailNotConfirmedException.java  InvalidCredentialsException.java  InvalidRecoveryCodeException.java  InvalidVerificationCode.java  InvalidVerificationCodeException.java  JwtException.java  LastAdminException.java  Messages.java  NoPermissionsException.java  NoRecoveryRequestFoundException.java  ResourceNotFoundException.java  SelfDemoteNotAllowedException.java  SelfPromoteNotAllowedException.java  TokenExpiredException.java  UnknownRoleException.java
Authentication/api/src/main/java/com/tinqinacademy/authentication/api/feignclientapiroutes/: FeignClientApiRoutes.java
Authentication/api/src/main/java/com/tinqinacademy/authentication/api/restapiroutes/: RestApiRoutes.java
Authentication/core/: pom.xml
Authentication/core/src/main/java/com/tinqinacademy/authentication/core/: Main.java
Authentication/core/src/main/java/com/tinqinacademy/authentication/core/config/: SecurityConfig.java
Authentication/core/src/main/java/com/tinqinacademy/authentication/core/converters/: RegisterInputToUserConverters.java
Authentication/core/src/main/java/com/tinqinacademy/authentication/core/errorhandler/: ErrorHandler.java
Authentication/core/src/main/java/com/tinqinacademy/authentication/core/processor/: ChangePasswordOperationProcessor.java  ChangePasswordUsingRecoveryCodeOperationProcessor.java  ConfirmRegistrationOperationProcessor.java  DemoteOperationProcessor.java  LoginOperationProcessor.java  LogoutOperationProcessor.java  PromoteOperationProcessor.java  RecoverPasswordOperationProcessor.java  RegisterOperationProcessor.java  ValidateJwtOperationProcessor.java
Authentication/core/src/main/java/com/tinqinacademy/authentication/core/security/: ApplicationConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  OpenApiConfig.java
Authentication/core/src/main/java/com/tinqinacademy/authentication/core/services/: BlacklistedTokenCleanupService.java  EmailConfirmationService.java  JwtAuthenticationEntrypoint.java  MailService.java  RecoveryCodeCleanupService.java  UserDetailsServiceImpl.java  VerificationCodeCleanupService.java
Authentication/core/src/main/java/com/tinqinacademy/authentication/core/utils/: PasswordGenerator.java  TokenInterceptor.java
Authentication/domain/: pom.xml
Authentication/domain/src/main/java/com/tinqinacademy/authentication/domain/: Main.java
Authentication/persistence/: pom.xml
Authentication/persistence/src/main/java/com/tinqinacademy/authentication/persistence/: Main.java
Authentication/persistence/src/main/java/com/tinqinacademy/authentication/persistence/init/: RoleSeeder.java
Authentication/persistence/src/main/java/com/tinqinacademy/authentication/persistence/repositories/: BlacklistedTokenRepository.java  RecoveryCodeRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
Authentication/rest/: pom.xml
Authentication/rest/src/main/java/com/tinqinacademy/authentication/: AuthenticationApplication.java
Authentication/rest/src/main/java/com/tinqinacademy/authentication/rest/: AuthenticationApplication.java
Authentication/rest/src/main/java/com/tinqinacademy/authentication/rest/config/: JacksonConfiguration.java  SecurityConfig.java  SwaggerConfig.java  (+1 more)
Authentication/rest/src/main/resources/: application.properties
Authentication/restexport/: pom.xml
Authentication/restexport/src/main/java/com/tinqinacademy/authentication/restexport/: AuthClient.java
Authentication/src/test/java/com/tinqinacademy/authentication/: AuthenticationApplicationTests.java
(+56 files in other folders)
