spring.application.name=Authentication
server.port=8070

#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/authentication?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rostislav
spring.datasource.password=rostislav11

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

###Logging Levels
# Disable the default loggers
logging.level.org = INFO
logging.level.blog = INFO

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE


jwt.secret=1468b8aa1ccf1453900114b1794f1ca5476e7fb2a00315ed0614fd147684c9bfbb3ed60441e4f3dc8c6b00f648b0660518d791656ee60f533da42c6b2e720916708aedf485dade2d25722aa02a21a7ab9368522b7379fa78764b0b4634acc14505445b7cf6fba40dc832332168c0fda8b00b59a28930f29e18b60c50acc58060
jwt.duration-time=300000
spring.boot.admin.client.url=http://localhost:8099/api/v1/admin

#EMAIL
email.from=hotel@tinqin.com
spring.mail.host=maildev
spring.mail.port=1025